<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Page Title"
        android:layout_marginBottom="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        android:orientation="vertical">

        <TextView
            android:id="@+id/question_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Q.no"
            android:paddingBottom="10dp"/>

        <com.hanks.htextview.HTextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Category"
            android:textAlignment="center"
            htext:animateType="typer" />

        <com.hanks.htextview.HTextView
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Difficulty"
            android:textAlignment="center"
            htext:animateType="typer" />

        <com.daasuu.cat.CountAnimationTextView
            android:id="@+id/current_count"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="0"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="8dp"
            android:spinnerMode="dialog"></Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:elevation="8dp"
            android:spinnerMode="dialog"></Spinner>
    </RelativeLayout>

</LinearLayout>
